<!--2 a) Create a S.Y. BCS timetable using table tags of HTML.-->
<!DOCTYPE html>
<html>
<head>

    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center">SYBCS TIME TABLE</h1>
    <table border="1">
        <tr>
    <th>Time</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
</tr>
<tr>
    <td>07:30 AM-08:30AM</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>08:30 AM-09:30AM</td>
    <td>SEC</td>
    <td>OOSE(KSA)</td>
    <td>(HRM)OE-5</td>
    <td>(HRM)OE-5</td>
    <td>SEC</td>
    <td>OOSE(KSA)</td>
</tr>
<tr>
    <td>09:30 AM-09:45AM</td>
    <td colspan="6" style="text-align: center;"><b>BREAK</b></td>
   
</tr>
<tr>
    <td>09:45 AM-10:45AM</td>
    <td>M-2(PSY/BSC)</td>
    <td>M-2(PSY/BSC)</td>
    <td>APP(TMK)</td>
    <td>APP(TMK)</td>
    <td>DS-I(SRI)</td>
    <td>DS-I(SRI)</td>
    
</tr>
</table>
<br>

    
</body>
</html>