<!--Create a webpage using list tags of HTML-->
<!DOCTYPE html>
<html>
<head>
    <title>Webpage with Lists</title>
</head>
<body>
    <h1>My Shopping List</h1>
    <ul>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Bread</li>
        <li>Cheese</li>
    </ul>

    <h1>My To-Do List</h1>
    <ol>
        <li>Finish homework</li>
        <li>Go to the gym</li>
        <li>Call mom</li>
    </ol>

    <h1>My Favorite Things</h1>
    <dl>
        <dt>Color</dt>
        <dd>Blue</dd>
        <dt>Animal</dt>
        <dd>Dog</dd>
        <dt>Food</dt>
        <dd>Pizza</dd>
    </dl>
</body>
</html>
